----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-130817.PcbDoc   13.5.2018.  14:26:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-130817.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             331       PTH        59.99inch (1523.63mm)
T2      30mil (0.762mm)                                           Round             12        PTH        5.41inch (137.41mm)
T3      32mil (0.8mm)                                             Round             6         PTH        4.36inch (110.66mm)
T4      35mil (0.899mm)                                           Round             88        PTH        29.69inch (754.22mm)
T5      39mil (1.001mm)                                           Round             53        PTH        14.95inch (379.73mm)
T6      43mil (1.1mm)                                             Round             7         PTH        2.63inch (66.69mm)
T7      47mil (1.199mm)                                           Round             87        PTH        31.39inch (797.19mm)
T8      55mil (1.4mm)                                             Round             80        PTH        30.72inch (780.31mm)
T9      158mil (4.001mm)                                          Round             7         PTH        26.88inch (682.79mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              671

Total Processing Time (hh:mm:ss) : 00:00:00
