G04:AMPARAMS|DCode=20|XSize=59.8mil|YSize=70.1mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0598,0.0402,0,0,90.0*
21,1,0.0299,0.0701,0,0,90.0*
1,1,0.0299,0.0201,0.0150*
1,1,0.0299,0.0201,-0.0150*
1,1,0.0299,-0.0201,-0.0150*
1,1,0.0299,-0.0201,0.0150*
%
G04:AMPARAMS|DCode=106|XSize=67.8mil|YSize=78.1mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0678,0.0402,0,0,90.0*
21,1,0.0299,0.0781,0,0,90.0*
1,1,0.0379,0.0201,0.0150*
1,1,0.0379,0.0201,-0.0150*
1,1,0.0379,-0.0201,-0.0150*
1,1,0.0379,-0.0201,0.0150*
%
