Altium Designer Pick and Place Locations
F:\SkyDrive\OtvoreniProjekti\SuperBeton\hw\DE-130817\Project Outputs for DE-130817\Pick Place for DE-130817.txt

========================================================================================================================
File Design Information:

Date:       13.05.18
Time:       14:27
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
P46        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         310.000       190.000       90       2 pinski terminal blok                                                                                      
P45        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         784.286       190.000       90       2 pinski terminal blok                                                                                      
P44        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         1258.571      190.000       90       2 pinski terminal blok                                                                                      
P43        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         1732.857      190.000       90       2 pinski terminal blok                                                                                      
P42        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         2207.143      190.000       90       2 pinski terminal blok                                                                                      
P41        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         2681.428      190.000       90       2 pinski terminal blok                                                                                      
P40        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         3155.714      190.000       90       2 pinski terminal blok                                                                                      
P39        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         3630.000      190.000       90       2 pinski terminal blok                                                                                      
P38        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         215.000       1775.000      180      2 pinski terminal blok                                                                                      
P37        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         3630.000      3320.000      270      2 pinski terminal blok                                                                                      
P36        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         3155.714      3320.000      270      2 pinski terminal blok                                                                                      
P35        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         2681.428      3320.000      270      2 pinski terminal blok                                                                                      
P34        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         2207.143      3320.000      270      2 pinski terminal blok                                                                                      
P33        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         1732.857      3320.000      270      2 pinski terminal blok                                                                                      
P32        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         1258.571      3320.000      270      2 pinski terminal blok                                                                                      
P31        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         784.286       3320.000      270      2 pinski terminal blok                                                                                      
P30        TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         310.000       3320.000      270      2 pinski terminal blok                                                                                      
P27        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         733.318       3935.000      270      3 pinski terminal blok konektor                                                                             
P26        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         5140.316      7295.000      90       3 pinski terminal blok konektor                                                                             
P25        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         1363.363      3935.000      270      3 pinski terminal blok konektor                                                                             
P24        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         4510.000      7295.000      90       3 pinski terminal blok konektor                                                                             
P22        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         1993.408      3935.000      270      3 pinski terminal blok konektor                                                                             
P21        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         3880.000      7295.000      90       3 pinski terminal blok konektor                                                                             
P20        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         2623.453      3935.000      270      3 pinski terminal blok konektor                                                                             
P19        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         3245.000      7295.000      90       3 pinski terminal blok konektor                                                                             
P18        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         3253.498      3935.000      270      3 pinski terminal blok konektor                                                                             
P17        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         2620.136      7295.000      90       3 pinski terminal blok konektor                                                                             
P15        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         3883.544      3935.000      270      3 pinski terminal blok konektor                                                                             
P14        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         1990.090      7295.000      90       3 pinski terminal blok konektor                                                                             
P13        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         4513.589      3935.000      270      3 pinski terminal blok konektor                                                                             
P12        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         1360.045      7295.000      90       3 pinski terminal blok konektor                                                                             
P10        TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         5143.634      3935.000      270      3 pinski terminal blok konektor                                                                             
P9         TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         730.000       7295.000      90       3 pinski terminal blok konektor                                                                             
P8         TERMINAL BLOK 2 TopLayer    TERMINAL_BLOK_2         5605.000      4320.000      0        2 pinski terminal blok                                                                                      
P7         TERMINAL BLOK 3 TopLayer    TERMINAL_BLOK_3         5605.316      6801.842      180      3 pinski terminal blok konektor                                                                             
R145       0R              TopLayer    ERA-0603                3742.599      4992.857      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
U2         TL431CL3T       TopLayer    SOT23-3_N               4010.000      4925.000      180      Programmable Voltage Reference, 2.5 to 36V, 3-Pin SOT23-3, Tape and Reel                                    
R2         2K2             TopLayer    ERA-0603                4015.000      4820.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R1         820R            TopLayer    ERA-0603                4015.000      5030.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
P2         10K NTC         TopLayer    HDR1X2                  3760.000      4835.000      180      Header, 2-Pin                                                                                               
C4         100nF           TopLayer    0603                    3900.000      4855.000      270      Ceramic Chip Capacitor - Standard                                                                           
C3         100nF           TopLayer    0603                    3900.000      5010.000      90       Ceramic Chip Capacitor - Standard                                                                           
C2         100nF           TopLayer    0603                    4015.000      5090.000      180      Ceramic Chip Capacitor - Standard                                                                           
C1         10uF            TopLayer    0805                    3815.000      5000.000      90       Ceramic Chip Capacitor - Standard                                                                           
C5         10uF            TopLayer    0805                    775.316       5212.000      90       Ceramic Chip Capacitor - Standard                                                                           
C6         100nF           TopLayer    0603                    695.316       5212.000      90       Ceramic Chip Capacitor - Standard                                                                           
C7         10uF            TopLayer    0805                    255.000       4100.000      360      Ceramic Chip Capacitor - Standard                                                                           
C8         100nF           TopLayer    0603                    360.000       4125.000      270      Ceramic Chip Capacitor - Standard                                                                           
C9         10uF            TopLayer    0805                    230.000       4985.000      0        Ceramic Chip Capacitor - Standard                                                                           
C10        100nF           TopLayer    0603                    230.000       5060.000      360      Ceramic Chip Capacitor - Standard                                                                           
C11        22pF            TopLayer    0603                    2620.316      5577.000      90       Ceramic Chip Capacitor - Standard                                                                           
C12        22pF            TopLayer    0603                    2620.316      5367.000      270      Ceramic Chip Capacitor - Standard                                                                           
C13        100nF           TopLayer    0603                    3000.316      5572.000      90       Ceramic Chip Capacitor - Standard                                                                           
C14        100nF           TopLayer    0603                    2245.316      5827.000      180      Ceramic Chip Capacitor - Standard                                                                           
C15        10uF            TopLayer    0805                    2895.316      6047.000      90       Ceramic Chip Capacitor - Standard                                                                           
C16        10uF            TopLayer    0805                    2980.316      6047.000      90       Ceramic Chip Capacitor - Standard                                                                           
C17        100nF           TopLayer    0603                    3320.316      6047.000      90       Ceramic Chip Capacitor - Standard                                                                           
C18        10uF            TopLayer    0805                    4570.316      6242.000      90       Ceramic Chip Capacitor - Standard                                                                           
C19        10uF            TopLayer    0805                    3365.316      6342.000      180      Ceramic Chip Capacitor - Standard                                                                           
C20        100nF           TopLayer    0603                    3360.316      6272.000      180      Ceramic Chip Capacitor - Standard                                                                           
C21        10uF            TopLayer    0805                    3090.316      5737.000      180      Ceramic Chip Capacitor - Standard                                                                           
C22        100nF           TopLayer    0603                    3095.316      5667.000      180      Ceramic Chip Capacitor - Standard                                                                           
C23        100nF           TopLayer    0603                    3535.316      5557.000      90       Ceramic Chip Capacitor - Standard                                                                           
C24        100nF           TopLayer    0603                    3440.316      5172.000      360      Ceramic Chip Capacitor - Standard                                                                           
C25        1uF             TopLayer    0603                    2905.000      5295.000      270      Ceramic Chip Capacitor - Standard                                                                           
C26        100nF           TopLayer    0603                    2965.000      5295.000      270      Ceramic Chip Capacitor - Standard                                                                           
C27        100nF           TopLayer    0603                    4640.316      6242.000      90       Ceramic Chip Capacitor - Standard                                                                           
C28        100nF           TopLayer    0603                    4050.316      5882.000      360      Ceramic Chip Capacitor - Standard                                                                           
C29        100nF           TopLayer    0603                    4530.316      5427.000      360      Ceramic Chip Capacitor - Standard                                                                           
C30        100nF           TopLayer    0603                    4360.316      5557.000      90       Ceramic Chip Capacitor - Standard                                                                           
C31        10uF            TopLayer    0805                    4290.316      5557.000      90       Ceramic Chip Capacitor - Standard                                                                           
C32        10uF            TopLayer    0805                    4210.316      5557.000      90       Ceramic Chip Capacitor - Standard                                                                           
C33        100nF           TopLayer    0603                    4445.316      4942.000      90       Ceramic Chip Capacitor - Standard                                                                           
C34        10uF            TopLayer    0805                    4515.316      4934.125      90       Ceramic Chip Capacitor - Standard                                                                           
C35        10uF            TopLayer    0805                    4595.316      4934.125      90       Ceramic Chip Capacitor - Standard                                                                           
C36        10uF            TopLayer    0805                    4530.316      5357.000      360      Ceramic Chip Capacitor - Standard                                                                           
C37        100nF           TopLayer    0603                    4380.000      4870.000      270      Ceramic Chip Capacitor - Standard                                                                           
C38        1000uF          TopLayer    CAPPR5-10x16            5015.316      5027.000      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 1000uF, 16V                                  
C39        100nF           TopLayer    0603                    4120.000      6400.000      360      Ceramic Chip Capacitor - Standard                                                                           
C40        100nF           BottomLayer 0603                    5455.316      5207.000      180      Ceramic Chip Capacitor - Standard                                                                           
C41        100nF           BottomLayer 0603                    5455.316      5307.000      180      Ceramic Chip Capacitor - Standard                                                                           
C42        100nF           BottomLayer 0603                    5455.316      5407.000      180      Ceramic Chip Capacitor - Standard                                                                           
C43        100nF           BottomLayer 0603                    5455.316      5507.000      180      Ceramic Chip Capacitor - Standard                                                                           
C44        100nF           BottomLayer 0603                    5455.316      5907.000      180      Ceramic Chip Capacitor - Standard                                                                           
C45        100nF           BottomLayer 0603                    5455.316      5807.000      180      Ceramic Chip Capacitor - Standard                                                                           
C46        100nF           BottomLayer 0603                    5455.316      5707.000      180      Ceramic Chip Capacitor - Standard                                                                           
C47        100nF           BottomLayer 0603                    5455.316      5607.000      180      Ceramic Chip Capacitor - Standard                                                                           
C51        100nF           TopLayer    0603                    3025.000      5165.000      90       Ceramic Chip Capacitor - Standard                                                                           
C52        EKA00AA247F00   TopLayer    CAPPR2-5X11             2675.000      1435.000      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                    
C53        10uF            TopLayer    0805                    2830.000      1440.000      90       Ceramic Chip Capacitor - Standard                                                                           
C54        100nF           TopLayer    0603                    2915.000      1440.000      90       Ceramic Chip Capacitor - Standard                                                                           
C55        VP52BY104       TopLayer    VP52-2.5                2765.000      1670.000      180      Dipped Radial Multilayer Ceramic Capacitor X7R: 100nF                                                       
C56        EKA00AA247F00   TopLayer    CAPPR2-5X11             2090.000      2090.000      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                    
C58        10uF            TopLayer    0805                    2240.000      1865.000      90       Ceramic Chip Capacitor - Standard                                                                           
C59        10uF            TopLayer    0805                    2955.000      1865.000      90       Ceramic Chip Capacitor - Standard                                                                           
C60        100nF           TopLayer    0603                    2565.000      1865.000      90       Ceramic Chip Capacitor - Standard                                                                           
C57        100nF           TopLayer    0603                    2565.000      2095.000      90       Ceramic Chip Capacitor - Standard                                                                           
C61        10uF            TopLayer    0805                    2955.000      2095.000      90       Ceramic Chip Capacitor - Standard                                                                           
C62        10uF            TopLayer    0805                    2240.000      2095.000      90       Ceramic Chip Capacitor - Standard                                                                           
C83        100nF           TopLayer    0603                    2885.000      2095.000      90       Ceramic Chip Capacitor - Standard                                                                           
C81        VP60BA104FB     TopLayer    VP60-3.6                485.000       1771.653      90       Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 100nF, 100V                                           
C82        100nF           TopLayer    0603                    2885.000      1865.000      90       Ceramic Chip Capacitor - Standard                                                                           
D1         1N4001          TopLayer    SMA                     875.000       5075.000      90       Schottky Rectifier                                                                                          
D2         1N4001          TopLayer    SMA                     1000.000      5075.000      270      Schottky Rectifier                                                                                          
D3         SM712           TopLayer    SOT23_3L                4965.316      6372.000      180      TVS Diode WE-TVS-Standard, VRWM=5.0V                                                                        
D4         3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5207.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D5         3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5307.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D6         3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5407.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D7         3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5507.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D8         3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5907.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D9         3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5807.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D10        3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5707.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D11        3V3             BottomLayer ONSC-SOD-323-2-477-02_V 5285.316      5607.000      180      Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel                                      
D13        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 305.000       3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D14        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 785.000       3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D15        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 1260.000      3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D16        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 1730.000      3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D17        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 2205.000      3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D18        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 2680.000      3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D19        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 3155.000      3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D20        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 3630.000      3095.000      180      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D21        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 3630.000      410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D22        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 3155.000      410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D23        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 2680.000      410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D24        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 2205.000      410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D25        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 1735.000      410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D26        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 1260.000      410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D27        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 785.000       410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
D28        SZMMSZ12T1G     TopLayer    ONSC-SOD-123-2-425-04_V 310.000       410.000       360      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel                                      
K1         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             730.000       6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K2         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             5143.634      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K3         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             1360.045      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K4         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             4513.589      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K5         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             1990.090      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K6         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             3883.544      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K7         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             2620.136      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K8         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             3253.498      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K9         SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             3250.181      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K10        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             2623.453      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K11        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             3880.226      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K12        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             1993.408      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K13        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             4510.271      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K14        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             1363.363      4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
K15        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             5140.316      6792.000      90       SPDT PCB relay 5Vdc coil                                                                                    
K16        SRA-5VDC-CL     TopLayer    SRA-5VDC-CL             733.318       4432.000      270      SPDT PCB relay 5Vdc coil                                                                                    
L2         120R            TopLayer    SMD-0805                2905.000      5150.000      90       SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm                                                        
P1         SPI2_EXP        TopLayer    HDR2X3                  3350.000      4875.000      180      Header, 3-Pin, Dual row                                                                                     
P3         HC12_RADIO      TopLayer    HDR1X5                  605.000       5375.000      90       Header, 5-Pin                                                                                               
P4         nRF905          TopLayer    HDR2X7                  220.316       4542.000      90       Header, 7-Pin, Dual row                                                                                     
P5         NRF24L01        TopLayer    HDR2X4                  220.316       5327.000      90       Header, 4-Pin, Dual row                                                                                     
P6         ULINK_ICSP      TopLayer    HDR1X5                  3890.316      5472.000      90       Header, 5-Pin                                                                                               
P11        DIN_VCC         TopLayer    HDR2X2                  5545.316      6127.000      90       Header, 2-Pin, Dual row                                                                                     
P16        DIGITAL_INPUT   TopLayer    HDR1X8                  5595.316      5557.000      90       Header, 8-Pin                                                                                               
P23        DIN_VSS         TopLayer    HDR2X2                  5545.316      4982.000      90       Header, 2-Pin, Dual row                                                                                     
P28        I2C_PWM_0_15    TopLayer    HDR1X6                  170.316       6025.000      90       Header, 6-Pin                                                                                               
P29        I2C_PWM_16_31   TopLayer    HDR1X6                  170.316       6798.181      90       Header, 6-Pin                                                                                               
P47        Header 9X2      TopLayer    HDR2X9                  3600.000      1740.000      270      Header, 9-Pin, Dual row                                                                                     
Q1         BSS138LT1       TopLayer    ONSC-SOT-23-3-318-08_V  1950.316      5927.000      90       Power MOSFET, 200 mA, 50 V, N-Channel, 3-Pin SOT-23, Tape and Reel                                          
Q2         BSS138LT1       TopLayer    ONSC-SOT-23-3-318-08_V  2425.316      5927.000      90       Power MOSFET, 200 mA, 50 V, N-Channel, 3-Pin SOT-23, Tape and Reel                                          
Q3         BSS138LT1       TopLayer    ONSC-SOT-23-3-318-08_V  1685.000      5927.000      90       Power MOSFET, 200 mA, 50 V, N-Channel, 3-Pin SOT-23, Tape and Reel                                          
Q4         MMBT5551        TopLayer    SOT23_N                 460.000       2665.000      270      NPN General-purpose Transistor                                                                              
Q5         MMBT5551        TopLayer    SOT23_N                 935.000       2665.000      270      NPN General-purpose Transistor                                                                              
Q6         MMBT5551        TopLayer    SOT23_N                 1405.000      2665.000      270      NPN General-purpose Transistor                                                                              
Q7         MMBT5551        TopLayer    SOT23_N                 1880.000      2665.000      270      NPN General-purpose Transistor                                                                              
Q8         MMBT5401        TopLayer    SOT23_N                 160.000       2500.000      90       PNP General-purpose Transistor                                                                              
Q9         IRF540N         TopLayer    TO-220AB                310.000       2955.000      180      HEXFET Power MOSFET                                                                                         
Q10        MMBT5401        TopLayer    SOT23_N                 635.000       2500.000      90       PNP General-purpose Transistor                                                                              
Q11        IRF540N         TopLayer    TO-220AB                785.000       2955.000      180      HEXFET Power MOSFET                                                                                         
Q12        MMBT5401        TopLayer    SOT23_N                 1105.000      2500.000      90       PNP General-purpose Transistor                                                                              
Q13        IRF540N         TopLayer    TO-220AB                1260.000      2955.000      180      HEXFET Power MOSFET                                                                                         
Q14        MMBT5401        TopLayer    SOT23_N                 1580.000      2500.000      90       PNP General-purpose Transistor                                                                              
Q15        IRF540N         TopLayer    TO-220AB                1730.000      2955.000      180      HEXFET Power MOSFET                                                                                         
Q16        MMBT5401        TopLayer    SOT23_N                 785.000       2665.000      270      PNP General-purpose Transistor                                                                              
Q17        MMBT5401        TopLayer    SOT23_N                 1255.000      2665.000      270      PNP General-purpose Transistor                                                                              
Q18        BSS123          TopLayer    SOT23_N                 160.000       2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q20        BSS123          TopLayer    SOT23_N                 1105.000      2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q21        BSS123          TopLayer    SOT23_N                 1580.000      2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q19        BSS123          TopLayer    SOT23_N                 635.000       2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q22        MMBT5401        TopLayer    SOT23_N                 310.000       2665.000      270      PNP General-purpose Transistor                                                                              
Q23        MMBT5401        TopLayer    SOT23_N                 1730.000      2665.000      270      PNP General-purpose Transistor                                                                              
Q24        MMBT5551        TopLayer    SOT23_N                 2360.000      2665.000      270      NPN General-purpose Transistor                                                                              
Q25        MMBT5551        TopLayer    SOT23_N                 2840.000      2665.000      270      NPN General-purpose Transistor                                                                              
Q26        MMBT5551        TopLayer    SOT23_N                 3315.000      2665.000      270      NPN General-purpose Transistor                                                                              
Q27        MMBT5551        TopLayer    SOT23_N                 3790.000      2665.000      270      NPN General-purpose Transistor                                                                              
Q28        MMBT5401        TopLayer    SOT23_N                 2060.000      2500.000      90       PNP General-purpose Transistor                                                                              
Q29        IRF540N         TopLayer    TO-220AB                2205.000      2955.000      180      HEXFET Power MOSFET                                                                                         
Q30        MMBT5401        TopLayer    SOT23_N                 2540.000      2500.000      90       PNP General-purpose Transistor                                                                              
Q31        IRF540N         TopLayer    TO-220AB                2680.000      2955.000      180      HEXFET Power MOSFET                                                                                         
Q32        MMBT5401        TopLayer    SOT23_N                 3015.000      2500.000      90       PNP General-purpose Transistor                                                                              
Q33        IRF540N         TopLayer    TO-220AB                3155.000      2955.000      180      HEXFET Power MOSFET                                                                                         
Q34        MMBT5401        TopLayer    SOT23_N                 3490.000      2500.000      90       PNP General-purpose Transistor                                                                              
Q35        IRF540N         TopLayer    TO-220AB                3630.000      2955.000      180      HEXFET Power MOSFET                                                                                         
Q40        MMBT5401        TopLayer    SOT23_N                 2210.000      2665.000      270      PNP General-purpose Transistor                                                                              
Q41        MMBT5401        TopLayer    SOT23_N                 2690.000      2665.000      270      PNP General-purpose Transistor                                                                              
Q42        MMBT5401        TopLayer    SOT23_N                 3165.000      2665.000      270      PNP General-purpose Transistor                                                                              
Q43        MMBT5401        TopLayer    SOT23_N                 3640.000      2665.000      270      PNP General-purpose Transistor                                                                              
Q36        BSS123          TopLayer    SOT23_N                 2060.000      2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q37        BSS123          TopLayer    SOT23_N                 2540.000      2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q38        BSS123          TopLayer    SOT23_N                 3015.000      2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q39        BSS123          TopLayer    SOT23_N                 3490.000      2665.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q44        MMBT5551        TopLayer    SOT23_N                 3470.000      840.000       90       NPN General-purpose Transistor                                                                              
Q45        MMBT5551        TopLayer    SOT23_N                 2995.000      840.000       90       NPN General-purpose Transistor                                                                              
Q46        MMBT5551        TopLayer    SOT23_N                 2525.000      840.000       90       NPN General-purpose Transistor                                                                              
Q47        MMBT5551        TopLayer    SOT23_N                 2050.000      840.000       90       NPN General-purpose Transistor                                                                              
Q48        MMBT5401        TopLayer    SOT23_N                 3770.000      1005.000      270      PNP General-purpose Transistor                                                                              
Q49        IRF540N         TopLayer    TO-220AB                3630.000      550.000       360      HEXFET Power MOSFET                                                                                         
Q50        MMBT5401        TopLayer    SOT23_N                 3295.000      1005.000      270      PNP General-purpose Transistor                                                                              
Q51        IRF540N         TopLayer    TO-220AB                3155.000      550.000       360      HEXFET Power MOSFET                                                                                         
Q52        MMBT5401        TopLayer    SOT23_N                 2825.000      1005.000      270      PNP General-purpose Transistor                                                                              
Q53        IRF540N         TopLayer    TO-220AB                2680.000      550.000       360      HEXFET Power MOSFET                                                                                         
Q54        MMBT5401        TopLayer    SOT23_N                 2350.000      1005.000      270      PNP General-purpose Transistor                                                                              
Q55        IRF540N         TopLayer    TO-220AB                2205.000      550.000       360      HEXFET Power MOSFET                                                                                         
Q60        MMBT5401        TopLayer    SOT23_N                 3620.000      840.000       90       PNP General-purpose Transistor                                                                              
Q61        MMBT5401        TopLayer    SOT23_N                 3145.000      840.000       90       PNP General-purpose Transistor                                                                              
Q62        MMBT5401        TopLayer    SOT23_N                 2675.000      840.000       90       PNP General-purpose Transistor                                                                              
Q63        MMBT5401        TopLayer    SOT23_N                 2200.000      840.000       90       PNP General-purpose Transistor                                                                              
Q56        BSS123          TopLayer    SOT23_N                 3770.000      840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q57        BSS123          TopLayer    SOT23_N                 3295.000      840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q58        BSS123          TopLayer    SOT23_N                 2825.000      840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q59        BSS123          TopLayer    SOT23_N                 2350.000      840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q64        MMBT5551        TopLayer    SOT23_N                 1575.000      840.000       90       NPN General-purpose Transistor                                                                              
Q65        MMBT5551        TopLayer    SOT23_N                 1100.000      840.000       90       NPN General-purpose Transistor                                                                              
Q66        MMBT5551        TopLayer    SOT23_N                 625.000       840.000       90       NPN General-purpose Transistor                                                                              
Q67        MMBT5551        TopLayer    SOT23_N                 145.000       840.000       90       NPN General-purpose Transistor                                                                              
Q68        MMBT5401        TopLayer    SOT23_N                 1875.000      1005.000      270      PNP General-purpose Transistor                                                                              
Q69        IRF540N         TopLayer    TO-220AB                1735.000      550.000       360      HEXFET Power MOSFET                                                                                         
Q70        MMBT5401        TopLayer    SOT23_N                 1400.000      1005.000      270      PNP General-purpose Transistor                                                                              
Q71        IRF540N         TopLayer    TO-220AB                1260.000      550.000       360      HEXFET Power MOSFET                                                                                         
Q72        MMBT5401        TopLayer    SOT23_N                 925.000       1005.000      270      PNP General-purpose Transistor                                                                              
Q73        IRF540N         TopLayer    TO-220AB                785.000       550.000       360      HEXFET Power MOSFET                                                                                         
Q74        MMBT5401        TopLayer    SOT23_N                 445.000       1005.000      270      PNP General-purpose Transistor                                                                              
Q75        IRF540N         TopLayer    TO-220AB                310.000       550.000       360      HEXFET Power MOSFET                                                                                         
Q80        MMBT5401        TopLayer    SOT23_N                 1725.000      840.000       90       PNP General-purpose Transistor                                                                              
Q81        MMBT5401        TopLayer    SOT23_N                 1250.000      840.000       90       PNP General-purpose Transistor                                                                              
Q82        MMBT5401        TopLayer    SOT23_N                 775.000       840.000       90       PNP General-purpose Transistor                                                                              
Q83        MMBT5401        TopLayer    SOT23_N                 295.000       840.000       90       PNP General-purpose Transistor                                                                              
Q76        BSS123          TopLayer    SOT23_N                 1875.000      840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q77        BSS123          TopLayer    SOT23_N                 1400.000      840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q78        BSS123          TopLayer    SOT23_N                 925.000       840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
Q79        BSS123          TopLayer    SOT23_N                 445.000       840.000       90       N-channel Enhancement Mode Vertical D-MOSFET                                                                
R3         NF              TopLayer    ERA-0603                775.000       5030.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R4         10K             TopLayer    ERA-0603                3265.316      5742.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R5         10K             TopLayer    ERA-0603                3800.316      5307.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R6         100R            TopLayer    ERA-0603                4015.000      5475.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R7         100R            TopLayer    ERA-0603                4015.000      5570.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R8         0R              TopLayer    ERA-0603                3060.316      5572.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R9         330R            TopLayer    ERA-0603                3595.316      5882.000      0        Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R10        470R            TopLayer    ERA-0603                3525.316      6272.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R11        820R            TopLayer    ERA-0805                4925.316      6172.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R12        470R            TopLayer    ERA-0603                4325.316      6402.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R13        10R             TopLayer    ERA-0805                5005.316      6172.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R14        120R            TopLayer    ERA-0805                5085.316      6372.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R15        330R            TopLayer    ERA-0603                4330.000      5882.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R16        10R             TopLayer    ERA-0805                5165.316      6372.000      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R17        820R            TopLayer    ERA-0805                4800.316      6372.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R18        330R            TopLayer    ERA-0603                3950.316      6402.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R19        510R            TopLayer    ERA-0603                3885.316      5882.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R20        1K              TopLayer    ERA-0805                4641.852      4802.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R21        330R            TopLayer    ERA-0805                4675.316      4934.125      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R22        1K              TopLayer    ERA-0603                3750.316      5882.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R23        10K             TopLayer    ERA-0603                5725.316      5507.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R24        10K             TopLayer    ERA-0603                5725.316      5407.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R25        10K             TopLayer    ERA-0603                5725.316      5307.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R26        10K             TopLayer    ERA-0603                5725.316      5207.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R27        10K             TopLayer    ERA-0603                5455.316      5207.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R28        10K             TopLayer    ERA-0603                5455.316      5307.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R29        10K             TopLayer    ERA-0603                5455.316      5407.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R30        10K             TopLayer    ERA-0603                5455.316      5507.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R31        10K             TopLayer    ERA-0603                5455.316      5607.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R32        10K             TopLayer    ERA-0603                5455.316      5707.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R33        10K             TopLayer    ERA-0603                5455.316      5807.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R34        10K             TopLayer    ERA-0603                5455.316      5907.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R35        10K             TopLayer    ERA-0603                5725.316      5907.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R36        10K             TopLayer    ERA-0603                5725.316      5807.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R37        10K             TopLayer    ERA-0603                5725.316      5707.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R38        10K             TopLayer    ERA-0603                5725.316      5607.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R40        10K             TopLayer    ERA-0603                1855.000      5930.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R41        2K2             TopLayer    ERA-0603                2045.316      5929.890      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R42        10K             TopLayer    ERA-0603                2520.000      5925.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R43        2K2             TopLayer    ERA-0603                2330.316      5922.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R44        10K             TopLayer    ERA-0603                1777.000      5930.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R45        330K            TopLayer    ERA-0603                4270.000      4835.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R46        39K             TopLayer    ERA-0603                2965.000      5165.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R47        10K             TopLayer    12-1812                 460.000       2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R48        10K             TopLayer    12-1812                 935.000       2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R49        10K             TopLayer    12-1812                 1400.000      2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R50        10K             TopLayer    12-1812                 1880.000      2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R51        1K              TopLayer    ERA-0805                160.000       2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R52        100R            TopLayer    ERA-0805                310.000       2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R53        1K              TopLayer    ERA-0805                635.000       2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R54        100R            TopLayer    ERA-0805                785.000       2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R55        100R            TopLayer    ERA-0805                315.000       2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R56        100R            TopLayer    ERA-0805                790.000       2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R57        1K              TopLayer    ERA-0805                1105.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R58        100R            TopLayer    ERA-0805                1250.000      2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R59        1K              TopLayer    ERA-0805                1580.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R60        100R            TopLayer    ERA-0805                1730.000      2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R61        100R            TopLayer    ERA-0805                1260.000      2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R62        100R            TopLayer    ERA-0805                1735.000      2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R63        10K             TopLayer    ERA-0805                310.000       2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R64        10K             TopLayer    ERA-0805                780.000       2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R65        10K             TopLayer    ERA-0805                1250.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R66        10K             TopLayer    ERA-0805                1725.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R67        1K              TopLayer    ERA-0805                155.000       2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R68        1K              TopLayer    ERA-0805                630.000       2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R69        1K              TopLayer    ERA-0805                1100.000      2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R70        1K              TopLayer    ERA-0805                1575.000      2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R71        10K             TopLayer    12-1812                 2360.000      2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R72        10K             TopLayer    12-1812                 2840.000      2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R73        10K             TopLayer    12-1812                 3315.000      2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R74        10K             TopLayer    12-1812                 3790.000      2457.677      90       Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R75        1K              TopLayer    ERA-0805                2060.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R76        100R            TopLayer    ERA-0805                2210.000      2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R77        1K              TopLayer    ERA-0805                2540.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R78        100R            TopLayer    ERA-0805                2690.000      2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R79        100R            TopLayer    ERA-0805                2220.000      2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R80        100R            TopLayer    ERA-0805                2695.000      2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R81        1K              TopLayer    ERA-0805                3015.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R82        100R            TopLayer    ERA-0805                3165.000      2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R83        1K              TopLayer    ERA-0805                3490.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R84        100R            TopLayer    ERA-0805                3640.000      2545.213      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R85        100R            TopLayer    ERA-0805                3170.000      2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R86        100R            TopLayer    ERA-0805                3645.000      2790.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R87        10K             TopLayer    ERA-0805                2205.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R88        10K             TopLayer    ERA-0805                2685.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R89        10K             TopLayer    ERA-0805                3160.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R90        10K             TopLayer    ERA-0805                3635.000      2375.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R91        1K              TopLayer    ERA-0805                2060.000      2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R92        1K              TopLayer    ERA-0805                2535.000      2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R93        1K              TopLayer    ERA-0805                3010.000      2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R94        1K              TopLayer    ERA-0805                3485.000      2790.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R95        10K             TopLayer    12-1812                 3470.000      1047.323      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R96        10K             TopLayer    12-1812                 2995.000      1047.323      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R97        10K             TopLayer    12-1812                 2525.000      1047.323      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R98        10K             TopLayer    12-1812                 2050.000      1047.323      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R99        1K              TopLayer    ERA-0805                3770.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R100       100R            TopLayer    ERA-0805                3620.000      954.787       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R101       1K              TopLayer    ERA-0805                3295.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R102       100R            TopLayer    ERA-0805                3145.000      954.787       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R103       100R            TopLayer    ERA-0805                3610.000      715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R104       100R            TopLayer    ERA-0805                3140.000      715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R105       1K              TopLayer    ERA-0805                2825.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R106       100R            TopLayer    ERA-0805                2675.000      954.787       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R107       1K              TopLayer    ERA-0805                2350.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R108       100R            TopLayer    ERA-0805                2200.000      955.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R109       100R            TopLayer    ERA-0805                2675.000      715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R110       100R            TopLayer    ERA-0805                2195.000      715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R111       10K             TopLayer    ERA-0805                3625.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R112       10K             TopLayer    ERA-0805                3150.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R113       10K             TopLayer    ERA-0805                2680.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R114       10K             TopLayer    ERA-0805                2205.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R115       1K              TopLayer    ERA-0805                3775.000      715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R116       1K              TopLayer    ERA-0805                3300.000      715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R117       1K              TopLayer    ERA-0805                2835.000      715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R118       1K              TopLayer    ERA-0805                2355.000      715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R119       10K             TopLayer    12-1812                 1575.000      1045.000      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R120       10K             TopLayer    12-1812                 1100.000      1045.000      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R121       10K             TopLayer    12-1812                 625.000       1045.000      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R122       10K             TopLayer    12-1812                 145.000       1045.000      270      Thick Film Chip Resistor, 1 Ohm to 10M Ohm Range, 5% Tolerance, 1812 Size, 0.5 W                            
R123       1K              TopLayer    ERA-0805                1875.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R124       100R            TopLayer    ERA-0805                1725.000      955.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R125       1K              TopLayer    ERA-0805                1400.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R126       100R            TopLayer    ERA-0805                1250.000      955.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R127       100R            TopLayer    ERA-0805                1720.000      715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R128       100R            TopLayer    ERA-0805                1250.000      715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R129       1K              TopLayer    ERA-0805                925.000       1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R130       100R            TopLayer    ERA-0805                775.000       955.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R131       1K              TopLayer    ERA-0805                445.000       1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R132       100R            TopLayer    ERA-0805                295.000       955.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R133       100R            TopLayer    ERA-0805                765.000       715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R134       100R            TopLayer    ERA-0805                290.000       715.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R135       10K             TopLayer    ERA-0805                1730.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R136       10K             TopLayer    ERA-0805                1255.000      1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R137       10K             TopLayer    ERA-0805                780.000       1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R138       10K             TopLayer    ERA-0805                300.000       1130.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R139       1K              TopLayer    ERA-0805                1880.000      715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R140       1K              TopLayer    ERA-0805                1410.000      715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R141       1K              TopLayer    ERA-0805                930.000       715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R142       1K              TopLayer    ERA-0805                450.000       715.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
U1         STM32F103C8T6   TopLayer    STM-LQFP48_N            3295.316      5412.000      360      ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray       
U3         B0505S/D-1W     TopLayer    B0505S-1W               3240.316      6147.000      90       1W isolated dc dc converter                                                                                 
U4         AT24C1024       TopLayer    SOIC-SN8_N              2190.316      6007.000      270      64Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature                          
U5         PS2501L         TopLayer    SOP4                    3510.316      6075.110      90       4-Pin Phototransistor Optocoupler                                                                           
U6         SN75176BD       TopLayer    D008_L                  4775.316      6177.000      90       Differential Bus Transceiver                                                                                
U7         6N137           TopLayer    SMD-8                   4310.316      6144.008      90       High CMR, High Speed TTL Compatibile Optocoupler                                                            
U8         LM317MT         TopLayer    221A-06                 4565.316      5122.000      180      Three-Terminal Adjustable Output Positive Voltage Regulator                                                 
U9         REG1117-3.3     TopLayer    ZZ311                   4530.317      5657.000      360      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                 
U10        6N137           TopLayer    SMD-8                   3865.316      6144.008      270      High CMR, High Speed TTL Compatibile Optocoupler                                                            
U11        MC74HC595AD     TopLayer    751B-05_N               2045.316      5402.000      90       8-Bit Serial-Input/Serial or Prallel-Output Shift Register with Latched 3-State Outputs                     
U12        ULN2003D        TopLayer    SO16_N                  1350.316      5827.000      90       Seven Darlington Array                                                                                      
U13        ULN2003D        TopLayer    SO16_N                  1350.316      4977.000      90       Seven Darlington Array                                                                                      
U14        MC74HC595AD     TopLayer    751B-05_N               2045.316      4977.000      90       8-Bit Serial-Input/Serial or Prallel-Output Shift Register with Latched 3-State Outputs                     
U15        ULN2003D        TopLayer    SO16_N                  1350.316      5402.000      90       Seven Darlington Array                                                                                      
U16        STEP DOWN BUCK  TopLayer    TO220                   2390.000      1520.000      270      Positive Voltage Regulator, 5V, 3-Pin TO-220                                                                
U17        B0512S/D-1W     TopLayer    B0505S-1W               2805.000      1980.000      90       1W isolated dc dc converter                                                                                 
U18        B0512S/D-1W     TopLayer    B0505S-1W               2485.000      1980.000      90       1W isolated dc dc converter                                                                                 
Y1         8MHz            TopLayer    HC49/4H_SMX             2770.880      5447.509      270      Surface Mount Quartz Crystal                                                                                
C79        EKA00JL422H00   TopLayer    CAPPR7.5-16X35.5        935.000       1741.634      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 2200uF, 50V                                  
C80        EKA00JL422H00   TopLayer    CAPPR7.5-16X35.5        1610.000      1741.634      270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 2200uF, 50V                                  
C48        1uF             TopLayer    0603                    2215.316      5612.000      180      Ceramic Chip Capacitor - Standard                                                                           
D12        1N4148          TopLayer    SOD323                  2235.316      5742.000      360      General-purpose Diode                                                                                       
R39        100K            TopLayer    ERA-0603                2215.316      5671.568      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
C49        100nF           TopLayer    0603                    1805.316      5517.000      270      Ceramic Chip Capacitor - Standard                                                                           
C50        100nF           TopLayer    0603                    1805.316      5092.000      270      Ceramic Chip Capacitor - Standard                                                                           
